
                         A P A C H E   J M E T E R


  What is it?
  -----------

  Apache JMeter is a 100% pure Java application designed to test
  and measure performance.  It may be used as a highly portable 
  server benchmark as well as multiclient load generator.

  The Latest Version
  ------------------

  Details of the latest version can be found on the Java Apache 
  Project web site (http://jmeter.apache.org/).

  Requirements
  ------------

  The following requirements exist for running Apache JMeter:

   o  Java Interpreter:

      A fully compliant Java 1.5 (or later) Runtime Environment is required 
      for Apache JMeter to execute.

   o  Optional jars:
   
      Some jars are not included with JMeter. 
      If required, these should be downloaded and placed in the lib directory
   
      JDBC - available from database supplier
      JMS - available from the JMS provider

   o  Java Compiler [OPTIONAL]:

      A Java compiler is not needed since the distribution includes a 
      precompiled java binary archive. Note that a compiler is required
      if you plan to build plugin classes for Apache JMeter.

  Installation Instructions
  -------------------------

  Note that spaces in directory names can cause problems.

  - Release builds
  Unpack the binary archive into a suitable directory structure.
  
  - Nightly builds
  Unpack BOTH the _bin and _lib archives into the SAME directory structure
  
  Running JMeter
  --------------
  
  Change to the bin directory and run the jmeter (Un*x) or jmeter.bat (Windows) file.
  
  For Windows (2K, XP etc), there are also some other scripts:
  
  jmeter-n.cmd - drop a JMX file on this and it will run it as a non-GUI test
  jmeter-n-r.cmd - drop a JMX file on this and it will run it as a non-GUI remote (client-server) test
  jmeter-t.cmd - drop a JMX file on this and it will open the file for running a GUI test
  
  Documentation
  -------------
  The documentation available as of the date of this release is
  also included, in HTML format, in the printable_docs/ directory, and it may
  be browsed starting from the file called index.html.

  Build instructions
  ------------------

  - Release builds
  Unpack the source archive into a suitable directory structure.
  Most of the 3rd party library files can be extracted from the binary archive by unpacking it
  into the same directory structure.
  You can use Ant to download any missing files:
  
  ant download_jars 
  
  - Nightly builds
  Unpack the _src, _bin and _lib archives into the same directory structure.

  Please note:
  To avoid unnecessary duplication, the nightly source archives do not contain 
  the source files which are needed to run JMeter (for example properties files and scripts).

  Any optional jars (see above) should be placed in lib/opt and/or lib.
  
  Jars in lib/opt will be used for building JMeter and running the unit test, but won't be used at run-time.
  [This is useful for testing what happens if the optional jars are not downloaded
  by other JMeter users].

  JMeter is built using Ant.
  
  Change to the top-level directory and issue the command:
  
  ant download_jars ! only needs to be done once; will download any missing 3rd party jars 

  ant

  This will compile the application and enable you to run jmeter from the bin
  directory.

  ant test [-Djava.awt.headless=true]
  
  This will compile and run the unit tests.
  The optional property definition is required if the system does not have a suitable GUI display.
  
  Licensing and legal issues
  --------------------------

  For legal and licensing issues, please look the files:
  LICENSE
  NOTICE

  This project includes HTMLParser.
  For detailed information about HTMLParser, the project is
  hosted on Sourceforge at http://htmlparser.sourceforge.net/

  The developers of Apache JMeter are grateful to the developers
  of HTMLParser for re-releasing htmlparser under CPL V1.0

  HTMLParser was originally created by Somik Raha in 2000.
  Derrick Oswald is the current lead developer and was kind
  enough to assist JMeter.


Cryptographic Software Notice
-----------------------------

This distribution may include software that has been designed for use
with cryptographic software. The country in which you currently reside
may have restrictions on the import, possession, use, and/or re-export
to another country, of encryption software. BEFORE using any encryption
software, please check your country's laws, regulations and policies
concerning the import, possession, or use, and re-export of encryption
software, to see if this is permitted. See <http://www.wassenaar.org/>
for more information.

The U.S. Government Department of Commerce, Bureau of Industry and
Security (BIS), has classified this software as Export Commodity
Control Number (ECCN) 5D002.C.1, which includes information security
software using or performing cryptographic functions with asymmetric
algorithms. The form and manner of this Apache Software Foundation
distribution makes it eligible for export under the License Exception
ENC Technology Software Unrestricted (TSU) exception (see the BIS
Export Administration Regulations, Section 740.13) for both object
code and source code.

The following provides more details on the included software that
may be subject to export controls on cryptographic software:

  Apache JMeter interfaces with the
  Java Secure Socket Extension (JSSE) API to provide

    - HTTPS support

  Apache JMeter interfaces (via Apache HttpClient3) with the
  Java Cryptography Extension (JCE) API to provide  
  
    - NTLM authentication
    
  Apache JMeter does not include any implementation of JSSE or JCE.


  Thank you for using Apache JMeter.